<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.LogInScreen">


    <ImageView
        android:id="@+id/logInLogo"
        android:layout_width="415dp"
        android:layout_height="415dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <Space
        android:layout_width="67dp"
        android:layout_height="45dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google"
        android:layout_width="151dp"
        android:layout_height="43dp" />

    <Space
        android:layout_width="107dp"
        android:layout_height="44dp" />


    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebook"
        style="@null"
        android:layout_width="204dp"
        android:layout_height="43dp"
        android:background="@null"
        facebook:com_facebook_login_text="Logowanie się"
        facebook:com_facebook_logout_text="Logowanie się"/>





</LinearLayout>