<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainScreen">
    <!--tools:openDrawer="start"-->
    <!--android:background="@color/"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkyellow">
        <TableRow
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
        <RelativeLayout
            android:id="@+id/username_container"
            android:layout_width="201dp"
            android:layout_height="50dp"
            android:layout_weight="25">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_container"
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:layout_weight="25">


            <TextView
                android:id="@+id/email"
                android:layout_width="248dp"
                android:layout_height="43dp" />

        </RelativeLayout>
        </TableRow>


        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/applogo1" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
        <Button
            android:id="@+id/this_app"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:textAllCaps="false"
            android:textColor="@color/browser_actions_bg_grey"
            android:background="@drawable/profilebutton1"
            android:contentDescription="@string/sidebarButtonDescription"
            android:text="@string/app"
            android:textSize="20sp"
            android:textStyle="bold"/>

            <Button
                android:id="@+id/database"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false"
                android:textColor="@color/browser_actions_bg_grey"
                android:background="@drawable/profilebutton1"
                android:contentDescription="@string/sidebarButtonDescription"
                android:text="@string/database"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
            <Button
                android:id="@+id/about"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:textAllCaps="false"
                android:textColor="@color/browser_actions_bg_grey"
                android:background="@drawable/profilebutton1"
                android:contentDescription="@string/sidebarButtonDescription"
                android:text="@string/about"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/settings"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false"
                android:textColor="@color/browser_actions_bg_grey"
                android:background="@drawable/profilebutton1"
                android:contentDescription="@string/sidebarButtonDescription"
                android:text="@string/settings"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/sign_out"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:textAllCaps="false"
            android:textColor="@color/browser_actions_bg_grey"
            android:background="@drawable/profilebutton1"
            android:contentDescription="@string/sidebarButtonDescription"
            android:text="@string/signout"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawermenu"></android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>