<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgray">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="110dp"
        android:maxHeight="110dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/home" />


    <ImageView
        android:id="@+id/profile"
        android:layout_width="279dp"
        android:layout_height="96dp"
        android:layout_marginLeft="0dp"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/profile" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/profileButton"
        android:text="@string/profile"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/food_module"
        android:text="@string/food"
        android:paddingLeft="42dp"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/stayButton"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/stay_module"
        android:text="@string/stay"
        android:paddingLeft="42dp"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/eventsButton"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/events_module"
        android:text="@string/events"
        android:paddingLeft="43dp"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/facilitiesButton"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/facilities_module"
        android:text="@string/facilities"
        android:paddingLeft="48sp"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/profileButton"
        android:text="@string/credits"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

</LinearLayout>
