<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/darkyellow">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/language"
    android:textSize="19sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

<Spinner
    android:id="@+id/spinner_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:spinnerMode="dropdown"
    android:textAlignment="center"/>



</LinearLayout>