<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/stayfirst"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/stay"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:src="@drawable/stay"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <RelativeLayout
            android:id="@+id/staysearch"
            android:layout_width="278dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/staysearch">

            <EditText
                android:id="@+id/editTextStay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="text"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/add_enquire_stay"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="-62dp"
            android:layout_marginRight="-62dp"
            android:layout_marginBottom="57dp"
            android:layout_toStartOf="@+id/topStay"
            android:layout_toLeftOf="@+id/topStay"
            android:background="@drawable/empty"
            android:text="@string/random"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/topStay"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignStart="@+id/staysearch"
            android:layout_alignLeft="@+id/staysearch"
            android:layout_alignEnd="@+id/staysearch"
            android:layout_alignRight="@+id/staysearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="93dp"
            android:layout_marginRight="93dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/empty"
            android:text="@string/top"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/allStay"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignStart="@+id/staysearch"
            android:layout_alignLeft="@+id/staysearch"
            android:layout_alignEnd="@+id/staysearch"
            android:layout_alignRight="@+id/staysearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/empty"
            android:text="@string/all"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />




        <Spinner
            android:id="@+id/stayspinner"
            android:layout_width="278dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/stayfilter"
            android:spinnerMode="dropdown"
            android:textAlignment="center"/>

    <!--    <TextView
            android:id="@+id/stayfilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="179dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="0dp"
            android:text="@string/filter"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="14sp" />-->

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stay_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
